# NGINX Configuration
NGINX_CONTAINER=square1_nginx
NGINX_RESTART=on-failure
NGINX_HOST=localhost
NGINX_CONFIG_DIRECTORY=./etc/web
HTTP_PORT=8080

# PHP
PHP_VERSION=latest
PHP_CONTAINER=square1_php
PHP_RESTART=on-failure
PHP_CONFIG_DIRECTORY=./etc/php

# General
PROJECT_NAME=square1
CODE_DIRECTORY=../
NETWORK=square1_network

# MYSQL
MYSQL_VERSION=5.7
MYSQL_CONTAINER=square1_db
MYSQL_RESTART=on-failure
MYSQL_DATABASE=square1
MYSQL_ROOT_PASSWORD=square1
MYSQL_USER=square1
MYSQL_PASSWORD=square1
MYSQL_PORT=8306
MYSQL_DIRECTORY=./etc/db/mysql
MYSQL_DATA_DIRECTORY=./etc/db/mysql/data
MYSQL_INIT_DB_DIRECTORY=./etc/db/mysql/init
MYSQL_CONF_DIRECTORY=./etc/db/mysql/conf
MYSQL_LOG_DIRECTORY=/etc/db/mysql/logs

# Composer
COMPOSER_CONFIG_DIRECTORY=./etc/comopser
COMPOSER_CONTAINER=square1_composer

# MemCached
MEMCACHED_CONTAINER=square1_memcached
MEMCACHED_RESTART=on-failure